DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= password
DATABASE_HOST= localhost
DATABASE_NAME= onchainsage
DATABASE_SYNC= true
DATABASE_LOAD= true 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_MAX_CLIENTS=20
REDIS_MIN_CLIENTS=5

# starknet configuration
STARKNET_RPC_URL=https://starknet-sepolia.infura.io/v3/a9a859f426df4da5a4f176032885f533
PRIVATE_KEY=05fb98ca0e7e443f46326963eaa5ad1550d34979766cbf667f90f0ce5ccb2d9a
CONTRACT_ADDRESS=0x5962acb71d1a93f19fc6b9bae327104b42821b7ffb886e2fb6c855aceb9f74b